templates/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        link(rel="icon" href="./assets/flor1.svg" type="image/svg")
        title 🌻🌻🌻
    body
        main
            div.flor1.flor1--1
            div.flor1.flor1--2

            - for(var i1 = 1; i1 <= 2; i1++)
                - for(var i2 = 1; i2 <= 26; i2++)
                    div.flor2( class=i2>12?'ldm':'' data-x=i1, data-y=i2)

            .cont.cont--1
                p.texto.texto--1#texto1
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!
            .cont.cont--2
                p.texto.texto--2#texto2
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!

        script(src="./js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/flor1.svg" type="image/svg">
    <title>🌻🌻🌻</title>
  </head>
  <body>
    <main>
      <div class="flor1 flor1--1"></div>
      <div class="flor1 flor1--2"></div>
      <div class="flor2" data-x="1" data-y="1"></div>
      <div class="flor2" data-x="1" data-y="2"></div>
      <div class="flor2" data-x="1" data-y="3"></div>
      <div class="flor2" data-x="1" data-y="4"></div>
      <div class="flor2" data-x="1" data-y="5"></div>
      <div class="flor2" data-x="1" data-y="6"></div>
      <div class="flor2" data-x="1" data-y="7"></div>
      <div class="flor2" data-x="1" data-y="8"></div>
      <div class="flor2" data-x="1" data-y="9"></div>
      <div class="flor2" data-x="1" data-y="10"></div>
      <div class="flor2" data-x="1" data-y="11"></div>
      <div class="flor2" data-x="1" data-y="12"></div>
      <div class="flor2 ldm" data-x="1" data-y="13"></div>
      <div class="flor2 ldm" data-x="1" data-y="14"></div>
      <div class="flor2 ldm" data-x="1" data-y="15"></div>
      <div class="flor2 ldm" data-x="1" data-y="16"></div>
      <div class="flor2 ldm" data-x="1" data-y="17"></div>
      <div class="flor2 ldm" data-x="1" data-y="18"></div>
      <div class="flor2 ldm" data-x="1" data-y="19"></div>
      <div class="flor2 ldm" data-x="1" data-y="20"></div>
      <div class="flor2 ldm" data-x="1" data-y="21"></div>
      <div class="flor2 ldm" data-x="1" data-y="22"></div>
      <div class="flor2 ldm" data-x="1" data-y="23"></div>
      <div class="flor2 ldm" data-x="1" data-y="24"></div>
      <div class="flor2 ldm" data-x="1" data-y="25"></div>
      <div class="flor2 ldm" data-x="1" data-y="26"></div>
      <div class="flor2" data-x="2" data-y="1"></div>
      <div class="flor2" data-x="2" data-y="2"></div>
      <div class="flor2" data-x="2" data-y="3"></div>
      <div class="flor2" data-x="2" data-y="4"></div>
      <div class="flor2" data-x="2" data-y="5"></div>
      <div class="flor2" data-x="2" data-y="6"></div>
      <div class="flor2" data-x="2" data-y="7"></div>
      <div class="flor2" data-x="2" data-y="8"></div>
      <div class="flor2" data-x="2" data-y="9"></div>
      <div class="flor2" data-x="2" data-y="10"></div>
      <div class="flor2" data-x="2" data-y="11"></div>
      <div class="flor2" data-x="2" data-y="12"></div>
      <div class="flor2 ldm" data-x="2" data-y="13"></div>
      <div class="flor2 ldm" data-x="2" data-y="14"></div>
      <div class="flor2 ldm" data-x="2" data-y="15"></div>
      <div class="flor2 ldm" data-x="2" data-y="16"></div>
      <div class="flor2 ldm" data-x="2" data-y="17"></div>
      <div class="flor2 ldm" data-x="2" data-y="18"></div>
      <div class="flor2 ldm" data-x="2" data-y="19"></div>
      <div class="flor2 ldm" data-x="2" data-y="20"></div>
      <div class="flor2 ldm" data-x="2" data-y="21"></div>
      <div class="flor2 ldm" data-x="2" data-y="22"></div>
      <div class="flor2 ldm" data-x="2" data-y="23"></div>
      <div class="flor2 ldm" data-x="2" data-y="24"></div>
      <div class="flor2 ldm" data-x="2" data-y="25"></div>
      <div class="flor2 ldm" data-x="2" data-y="26"></div>
      <div class="cont cont--1">
        <p class="texto texto--1" id="texto1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!
        </p>
      </div>
      <div class="cont cont--2">
        <p class="texto texto--2" id="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe tenetur dolorum est, enim eum debitis totam, minus culpa obcaecati molestiae ipsam provident nihil asperiores commodi laborum! Sint, deleniti iusto!</p>
      </div>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
